ColorDetectMacro/ColorDetectMacro/MainWindow.xaml

<Window x:Class="ColorDetectMacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorDetectMacro"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="Refresh" HorizontalAlignment="Left" Height="23" Margin="115,21,0,0" TextWrapping="Wrap" Text="Refresh" VerticalAlignment="Top" Width="98"/>
        <TextBlock x:Name="VIP_Border" HorizontalAlignment="Left" Height="23" Margin="115,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"><Run Text="VIP"/></TextBlock>
        <TextBlock x:Name="Proceed" HorizontalAlignment="Left" Height="23" Margin="115,230,0,0" TextWrapping="Wrap" Text="Proceed" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="RefreshX" HorizontalAlignment="Left" Height="27" Margin="115,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="RefreshY" HorizontalAlignment="Left" Height="27" Margin="217,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="VIP_StartX" HorizontalAlignment="Left" Height="27" Margin="115,131,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="VIP_StartY" HorizontalAlignment="Left" Height="27" Margin="217,131,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="VIP_EndX" HorizontalAlignment="Left" Height="28" Margin="115,166,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="VIP_EndY" HorizontalAlignment="Left" Height="28" Margin="217,166,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="ProceedX" HorizontalAlignment="Left" Height="28" Margin="115,263,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="ProceedY" HorizontalAlignment="Left" Height="28" Margin="217,263,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Height="274" Margin="27,17,0,0" VerticalAlignment="Top" Width="63" Click="StopButton_Click"/>
        <Button x:Name="SettingButton" Content="Start Setting" HorizontalAlignment="Left" Height="45" Margin="344,21,0,0" VerticalAlignment="Top" Width="147" Click="SettingButton_Click"/>
        <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Left" Height="46" Margin="344,77,0,0" VerticalAlignment="Top" Width="147" Click="PlayButton_Click"/>
        <CheckBox x:Name="AlarmCheckBox" Content="Alarm" HorizontalAlignment="Left" Height="25" Margin="344,147,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="DelayText" HorizontalAlignment="Left" Height="20" Margin="344,181,0,0" TextWrapping="Wrap" Width="65" VerticalAlignment="Top"><Run Text="Delay"/><Run Text=" (s)"/></TextBlock>
        <TextBox x:Name="Delay" HorizontalAlignment="Left" Height="30" Margin="414,177,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="77" TextChanged="Delay_TextChanged"/>
        <TextBlock x:Name="ElapsedText" HorizontalAlignment="Left" Height="17" Margin="344,266,0,0" TextWrapping="Wrap" Width="74" VerticalAlignment="Top"><Run Text="Elapsed"/><Run Text=" (s)"/></TextBlock>
        <TextBlock x:Name="Target_Text" HorizontalAlignment="Left" Height="20" Margin="344,223,0,0" TextWrapping="Wrap" Width="40" VerticalAlignment="Top" Text="Target"/>
        <TextBox x:Name="TargetRow" HorizontalAlignment="Left" Height="30" Margin="389,220,0,0" TextWrapping="Wrap" Text="28" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="TargetCol" HorizontalAlignment="Left" Height="30" Margin="440,220,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="Elapsed" HorizontalAlignment="Left" Height="30" Margin="423,263,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68"/>

    </Grid>
</Window>
