MouseMacro/MouseMacro/MainWindow.xaml

<Window x:Class="MouseMacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseMacro"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Keyboard.KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="35" Margin="25,45,0,0" VerticalAlignment="Top" Width="121" Grid.Column="1" Click="SaveButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Height="35" Margin="25,97,0,0" VerticalAlignment="Top" Width="121" Grid.Column="1" Click="StopButton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="17" Margin="33,23,0,0" TextWrapping="Wrap" Text="Saved Points" VerticalAlignment="Top" Width="81"/>
        <ListView x:Name="SavedPointsView" HorizontalAlignment="Left" Height="218" Margin="33,45,0,0" VerticalAlignment="Top" Width="274">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number" Width="60" DisplayMemberBinding="{Binding Num}"/>
                    <GridViewColumn Header="X" Width="95" DisplayMemberBinding="{Binding X}"/>
                    <GridViewColumn Header="Y" Width="95" DisplayMemberBinding="{Binding Y}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="19" Margin="33,280,0,0" TextWrapping="Wrap" Text="Delay" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="91,280,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="116" TextChanged="textBox_TextChanged"/>
        <Button x:Name="ExecuteButton" Content="Execute" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="25,156,0,0" VerticalAlignment="Top" Width="121" Click="ExecuteButton_Click"/>

    </Grid>
</Window>
